/* RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

:root{
    /* COLORS */

    --clr-primary-orange: 25, 97%, 53%;

    --clr-neutral-white-700: 0, 0%, 100%;
    --clr-neutral-grey-400: 217, 12%, 63%;
    --clr-neutral-grey-500: 216, 12%, 54%;
    --clr-neutral-blue-500: 213, 19%, 18%;
    --clr-neutral-blue-600: 216, 12%, 8%;

    /* TYPOGRAPHY */

    --fs-300: 0.875em;
    --fs-400: 0.9375em;
    --fs-500: 1em;
    --fs-700: 1.7em;
    --fs-800: 2em;

    --ff-main: 'Overpass', sans-serif;
}

.hidden{
    display: none;
}

body{
    background-color: hsl(var(--clr-neutral-blue-600));
    font-family: var(--ff-main);
    font-size: var(--fs-300);
    color: hsl(var(--clr-neutral-grey-400));
}

main{
    min-height: 100dvh;
    display: grid;
    place-content: center;
    margin: 1.6em;
}

section{
    background: radial-gradient(
        circle at top, 
        hsla(var(--clr-neutral-blue-500), 1), 
        hsla(var(--clr-neutral-blue-500), 0.4)
    );
    padding: /* 2.75em */ 1.85em;
    display: grid;
    gap: 1.8em;
    border-radius: 1em;
}

section:is(.rating-start, .rating-thanks) :is(h1,h2){
    font-size: var(--fs-700);
    color: hsl(var(--clr-neutral-white-700));
    font-weight: 700;
}

@media (min-width:376px){
  section:is(.rating-start){
    max-width: 370px;
  }

  section:is(.rating-thanks){
    max-width: 410px;
    font-size: var(--fs-400);
  }
}

.start__icon{
    width: 2.75em;
    height: 2.75em;
    background-color: hsl(var(--clr-neutral-blue-500));
    display: grid;
    place-content: center;
    border-radius: 100%;
}

.start__title{
    margin-top: -.3em;
    margin-bottom: -.8em;
}

@media (min-width: 375px){
  .start__icon{
    width: 3.25em;
    height: 3.25em;
  }
  .start__title{
    margin-top: 0.125em;
    margin-bottom:-.8em;
  }
}

.start__rating-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: .2;
}

.rating-button{
    width: 3em;
    height: 3em;
    background: hsl(var(--clr-neutral-blue-500));
    border-radius: 100%;
    display: grid;
    place-content: center;
    font-weight: 700;
}

@media (min-width: 376px){
  .rating-button{
    width: 3.3em;
    height: 3.3em;
  }
}

.rating-button:hover,
.rating-button:focus
.rating-button:active{
    background-color: hsl(var(--clr-neutral-grey-500));
    color: hsl(var(--clr-neutral-white-700));
}

.rating-button.select{
    background-color: hsl(var(--clr-primary-orange));
    color: hsl(var(--clr-neutral-white-700));
}

.start__button{
    background-color: hsl(var(--clr-primary-orange));
    color: hsl(var(--clr-neutral-white-700));
    text-transform: uppercase;
    font-weight: 700;
    padding: .85em;
    border: none;
    border-radius: 2em;
}

@media (min-width: 376px){
  .start__button{
    padding: .725em;
    margin-top: .25em;
  }
}

section.rating-thanks{
    place-items: center;
    text-align: center;
    gap: 1.35em;
    padding: 2.5em 1.85em;
}

@media (min-width:376px){
  section.rating-thanks{
    padding: 3em 2.25em;
    gap: 2em;
  }
}

.thanks__icon{
    width: 11em;
    height: auto;
}

.thanks__rating{
    padding: .5em .75em;
    background-color: hsl(var(--clr-neutral-blue-500));
    color: hsl(var(--clr-primary-orange));
    border-radius: 2em;
}

@media (min-width: 376px){
  .thanks__rating{
    font-size: var(--fs-500);
    padding: .4em 1.25em;
  }
}

  .thanks__title{
    font-size: var(--fs-800);
    margin-top: .1em;
}

@media (min-width: 376px){
  .thanks__title{
    margin-bottom: -.8em;
  }
}

@media (min-width: 376px){
  .thanks__text{
    margin-bottom: .25em;
  }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
